[33mcommit 1ffa158d2656a41f5c9b6fb0dd5ca9f49b0aa6f7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Milo <jerezemilio@hotmail.com>
Date:   Thu Sep 1 20:57:40 2022 -0300

    Token funciona

[33mcommit 80e921eb5940e21d4d800526a5ead85be6ab4570[m
Author: Milo <jerezemilio@hotmail.com>
Date:   Thu Aug 25 20:03:42 2022 -0300

    tablas

[33mcommit a6c35d751f57e53fb4dcc73acc47e2d747cbd8a2[m
Author: Milo <jerezemilio@hotmail.com>
Date:   Wed Aug 24 22:40:46 2022 -0300

    Se modfico edicion

[33mcommit 6e583564c842df2a420851ed55b12a1c46572737[m
Author: Milo <jerezemilio@hotmail.com>
Date:   Mon Aug 22 20:44:11 2022 -0300

    modifique tablas

[33mcommit fd5c6b6ab449af16a283219335526df6195f1907[m
Author: Milo <jerezemilio@hotmail.com>
Date:   Sat Aug 20 01:07:17 2022 -0300

    Se sumo estudio-experiencia

[33mcommit ee64a2c7dfc76a135fc940078e34c295ef82ee42[m
Author: Milo <jerezemilio@hotmail.com>
Date:   Fri Aug 19 21:01:33 2022 -0300

    base de datos y crud

[33mcommit 20d02daa9cf3cd35e29ebadd838327a6ae3d4cd4[m
Author: Milo <jerezemilio@hotmail.com>
Date:   Fri Aug 19 14:18:17 2022 -0300

    Inicio
